
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.username = root
#spring.datasource.password = 12345678


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


jwt.secret = secret
jwt.expiration = 36000
